# ewave-livraria-senior

./: .gitignore  LICENSE  README.md  app.yaml  ewave-livraria-senior.sln
BibliotecaVirtual/: BibliotecaVirtual.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json  bundleconfig.json  database.json  docker-compose.Development.yml  docker-compose.yml
BibliotecaVirtual.Application/: BibliotecaVirtual.Application.csproj
BibliotecaVirtual.Application/DependencyInjection/: StructureMapDependencyResolver.cs
BibliotecaVirtual.Application/Enums/: UserClaims.cs  UserRoles.cs
BibliotecaVirtual.Application/Extensions/: ViewModelExtensions.cs
BibliotecaVirtual.Application/Helpers/: EmailSettings.cs  Settings.cs
BibliotecaVirtual.Application/Interfaces/: IAuthorService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  IEmailSender.cs  IPublisherService.cs  IUserPermissionService.cs  IUserService.cs
BibliotecaVirtual.Application/IoC/: BootstrapperApplication.cs
BibliotecaVirtual.Application/Resources/: Criticas.Designer.cs  Criticas.resx  Erros.Designer.cs  Erros.resx
BibliotecaVirtual.Application/Services/: AuthorService.cs  BaseService.cs  BookService.cs  CategoryService.cs  EmailSender.cs  PublisherService.cs  UserPermissionService.cs  UserService.cs
BibliotecaVirtual.Application/ViewModels/: AuthorViewModel.cs  BookCategoryViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  FormButtonsViewModel.cs  PermissionViewModel.cs  PublisherViewModel.cs  UserViewModel.cs
BibliotecaVirtual.Data/: BibliotecaVirtual.Data.csproj
BibliotecaVirtual.Data/Contexts/: ApplicationDbContext.cs  GenericContext.cs  IdentityFrameworkDbContext.cs
BibliotecaVirtual.Data/Entities/: Address.cs  Author.cs  Book.cs  BookCategory.cs  Category.cs  Publisher.cs  School.cs  User.cs  UserBookRent.cs
BibliotecaVirtual.Data/Extensions/: ByteExensions.cs  CacheExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumInternals.cs  ExceptionExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs  TEntityExtensions.cs
BibliotecaVirtual.Data/Interfaces/: IAddressRepository.cs  IApplicationUnitOfWork.cs  IAuthorRepository.cs  IAutoMappleable.cs  IBaseRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IDatabaseEntity.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IPublisherRepository.cs  ISchoolRepository.cs  IUserBookRentRepository.cs  IUserRepository.cs
BibliotecaVirtual.Data/Mappings/: AddressMap.cs  AuthorMap.cs  BookCategoryMap.cs  BookMap.cs  CategoryMap.cs  PublisherMap.cs  SchoolMap.cs  UserBookRentMap.cs  UserMap.cs
BibliotecaVirtual.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  (+9 more)
BibliotecaVirtual/Areas/: _ViewImports.cshtml
BibliotecaVirtual/Areas/Api/: UserApiController.cs
BibliotecaVirtual/Areas/Biblioteca/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
BibliotecaVirtual/Areas/Biblioteca/Views/Author/: Index.cshtml
BibliotecaVirtual/Areas/Biblioteca/Views/Book/: Edit.cshtml  Index.cshtml
BibliotecaVirtual/Areas/Biblioteca/Views/Category/: Edit.cshtml  Index.cshtml
BibliotecaVirtual/Areas/Biblioteca/Views/Publisher/: Edit.cshtml  Index.cshtml
BibliotecaVirtual/Areas/Biblioteca/Views/User/: Profile.cshtml
BibliotecaVirtual/Areas/Identity/: IdentityHostingStartup.cs
BibliotecaVirtual/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BibliotecaVirtual/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BibliotecaVirtual/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BibliotecaVirtual/Attributes/: CPFValidationAttribute.cs
BibliotecaVirtual/Controllers/: BaseApiController.cs  BaseController.cs  HomeController.cs
BibliotecaVirtual/DependencyInjection/: BootStrapper.cs
BibliotecaVirtual/Extensions/: HtmlHelperExtensions.cs  JsonExtensions.cs  UrlHelperExtensions.cs
BibliotecaVirtual/Helpers/: JsonConverters.cs  PortugueseIdentityErrorDescriber.cs
BibliotecaVirtual/Models/: ErrorViewModel.cs
BibliotecaVirtual/Properties/: launchSettings.json
BibliotecaVirtual/ViewComponents/: ImagemDropzoneViewComponent.cs
BibliotecaVirtual/ViewModels/: ResultApiViewModel.cs
BibliotecaVirtual/Views/: _ViewImports.cshtml
BibliotecaVirtual/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BibliotecaVirtual/Views/Shared/: _FormButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
BibliotecaVirtual/Views/Shared/Components/ImagemDropzone/: ImagemDropzoneInput.cshtml
BibliotecaVirtual/wwwroot/css/: site.css
BibliotecaVirtual/wwwroot/css/biblioteca/: cadastro.css  site.css  tools.css
BibliotecaVirtual/wwwroot/css/bundles/: biblioteca.css  biblioteca.min.css
BibliotecaVirtual/wwwroot/js/biblioteca/: autor.js  categoria.js  editora.js  image-dropzone.js  livros.js  site.js  tooltips.js
BibliotecaVirtual/wwwroot/js/bundles/: biblioteca.js  biblioteca.min.js
BibliotercaVirtual.Application/: BibliotercaVirtual.Application.csproj
bibliotecavirtual-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+23 files in other folders)
